
#Name of aplication

spring.application.name=eureka-server


#Port selected
server.port=8761

#Deactive the register with eureka of this service

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#Set the user and password to access
spring.security.user.name=management
spring.security.user.password=Rtqbt8rnbgmf5