spring.application.name=eureka-server
server.port=8761
eureka.instance.secure-port=443
eureka.client.eureka-server-port=443
eureka.client.register-with-eureka=false
eureka.instance.secure-port-enabled=true
eureka.client.fetch-registry=true